<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecifeMeu</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
            display: flex;
            
            
        } 

        .imagem {
            margin-right: 10px; /* Espaço entre as imagens */
            width: "500"; 
            height:"auto";
        }
        .card {
            border: 1px solid #51ff00;
            border-radius: 8px;
            margin: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgb(0, 0, 0);
        }
        .imagem_direita{
            margin: 0;
            padding: 0;
            justify-content: flex-end;
            display: flex;
        }
        .justificado{
            text-align: justify;
        }
        img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        h3 {
            color: #8800ff;
        }
        h1{
            margin: 0;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0px;
        }
        header {
            
            text-align: center;
            background-color: #66ef0bca; 
            color: rgb(0, 0, 0);
            background: linear-gradient(#51ff00,#efeb02);
        }    
        footer{
            text-align: center;
            background-color: #b105c1ca; 
            /* bottom: 0; */
            background: linear-gradient(#efeb02,#51ff00);
        }
        header,footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12vh;
            /* position: absolute;
            width: 100%; */
            
        }
        main{
           height: 100%;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Recife</h1>
        <div class="imagem_direita">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2uhfa1-LWMEysIo3tmqjRAA7qdCFNOEzFXg&usqp=CAU" alt="Recife"  width="150" height="auto" >
        </div>
        
    </header>
    <main>
        <h2>RESUMO:</h2>
        <div>
            <p class="justificado"> Recife é uma cidade do nordeste brasileiro que proporciona uma experiência única e inesquecível pelo rico patrimônio histórico e cultural. A atmosfera acolhedora e vibrante, completa o encanto dos seus principais pontos turísticos. Uma viagem pelo Recife é um verdadeiro mergulho nas páginas da história brasileira, cheia de cores e sabores que marcam os corações de quem tem o prazer de conhecê-la. Mergulhe na beleza e na cultura do Recife, deslumbre-se com suas paisagens e encante-se com a simplicidade e a esplendorosa história dessa cidade incrível. Vale muito a pena conhecer!
            </p>
        </div>
        
        <div class="card">
            <h3>O quer Fazer Em Recife:</h3>
            <div>
                <h4>Recife Antigo:</h4>
                <p class="justificado">
                    O nome oficial é Bairro do Recife, mas todo mundo chama mesmo é de Recife Antigo  ou, quando começa a intimidade, só “Antigo” mesmo. Charles Darwin, Santos Dumont e Dom Pedro II estão entre os personagens ilustres que já desembarcaram num dos pedaços mais interessantes da capital pernambucana, e você não vai perder a chance de entrar pra essa lista, né? :P Afinal, esse bairro por si só já faz valer no mínimo um dia na cidade antes de você correr pras praias dos arredores. Sei que sou suspeita pra falar, mas pode confiar
                </p>
                <div class="container">
                    <img src="https://janelasabertas.com/wp-content/uploads/2017/11/caixa-cultural-v2-890x640.jpg" alt="Recife Antigo"  class="imagem">
                <img src="https://janelasabertas.com/wp-content/uploads/2017/11/catamar%C3%A34-890x501.jpg" alt="Recife Antigo" class="imagem">
                </div>
                
            </div>
            <div>
                <h4>Instituto Ricardo Brennand:</h4>
                <p class="justificado">Por fim, o Instituto Ricardo Brennand é um espaço que encanta os visitantes, com centenas de obras de arte de variadas épocas, além da sua arquitetura fascinante.</p>
                <div class="container">
                    <img src="https://rota1976.com/wp-content/uploads/2020/04/pinacoteca-1.jpg" alt="Parque das Esculturas"  class="imagem">
                <img src="https://www.taideturismo.com.br/wp-content/uploads/2019/07/brennand3.jpg" alt="Parque das Esculturas" class="imagem">
                </div>
                
            </div>
            
                
            </div>
            
                
        
        </div>
        
    
    </main>
    
    <footer>
        
        <h1>Meu Recife</h1>

    </footer>
</body>
</html>