<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecifeMeu</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
            display: flex;
            
            
        } 

        .imagem {
            margin-right: 10px; /* Espaço entre as imagens */
            width: "500"; 
            height:"auto";
        }
        .card {
            border: 1px solid #51ff00;
            border-radius: 8px;
            margin: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgb(0, 0, 0);
        }
        .imagem_direita{
            margin: 0;
            padding: 0;
            justify-content: flex-end;
            display: flex;
        }
        .justificado{
            text-align: justify;
        }
        img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        h3 {
            color: #8800ff;
        }
        h1{
            margin: 0;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0px;
        }
        header {
            
            text-align: center;
            background-color: #66ef0bca; 
            color: rgb(0, 0, 0);
            background: linear-gradient(#51ff00,#efeb02);
        }    
        footer{
            text-align: center;
            background-color: #b105c1ca; 
            /* bottom: 0; */
            background: linear-gradient(#efeb02,#51ff00);
        }
        header,footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12vh;
            /* position: absolute;
            width: 100%; */
            
        }
        main{
           height: 100%;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Recife</h1>
        <div class="imagem_direita">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2uhfa1-LWMEysIo3tmqjRAA7qdCFNOEzFXg&usqp=CAU" alt="Recife"  width="150" height="auto" >
        </div>
        
    </header>
    <main>
        <h2>SOBRE:</h2>
        <div>
            <p class="justificado">Pernambuco é um estado no nordeste do Brasil, no Oceano Atlântico. A sua capital moderna, o Recife, inclui um porto, a cidade velha e a popular área balnear de Boa Viagem. Ao largo da costa, o arquipélago vulcânico de Fernando de Noronha possui uma linha costeira dentada, praias poucos urbanizadas e um parque marítimo. A sul do Recife, a praia de Porto de Galinhas, protegida por um recife, oferece piscinas naturais. A norte encontra-se Olinda, uma cidade colonial situada entre uma vegetação exuberante
            </p>
        </div>
        <div class="card">
            <h3>O quer Fazer Em Recife:</h3>
            <div>
                <h4>Marco Zero:</h4>
                <p class="justificado">
                    A Praça Rio Branco, também conhecida como Marco Zero, é um espaço público localizado no bairro do Recife da cidade homônima, capital de Pernambuco. O local fica próximo ao Porto do Recife e abriga o Marco Zero da cidade do Recife (instalado em 31 de janeiro de 1938, pelo Automóvel Clube de Pernambuco). É deste marco que são feitas todas as medidas oficiais de distâncias rodoviárias locais. Oficialmente denominada de Praça Barão do Rio Branco, fica localizada na Av. Alfredo Lisboa conectada às ruas Marquês de Olinda, Rio Branco e Barbosa Lima.
                </p>
                <div class="container">
                    <img src="https://img.elo7.com.br/product/original/3FC83ED/quadro-pintura-marco-zero-recife-quadro-recife-vista-aerea.jpg" alt="Recife Antigo"  class="imagem">
                <img src="https://img.freepik.com/fotos-premium/vista-aerea-do-marco-zero-antigo-na-cidade-de-recife-pernambuco-brasil_794048-66.jpg" alt="Recife Antigo" class="imagem">
                </div>
                
            </div>
            <div>
                <h4>O Parque das Esculturas:</h4>
                <p class="justificado">Outra atração imperdível é o Parque das Esculturas, uma galeria a céu aberto criada pelo artista Francisco Brennand. A obra mais famosa é a Coluna de Cristal, uma torre de cerâmica de 32 metros de altura.</p>
                <div class="container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Torre_de_Cristal_-_Recife-PE%282%29.jpg/800px-Torre_de_Cristal_-_Recife-PE%282%29.jpg" alt="Parque das Esculturas"  class="imagem">
                <img src="https://istoe.com.br/wp-content/uploads/2020/12/78-2.jpg" alt="Parque das Esculturas" class="imagem">
                </div>
                
            </div>
            <div>
                <h4>Instituto Ricardo Brennand:</h4>
                <p class="justificado">Por fim, o Instituto Ricardo Brennand é um espaço que encanta os visitantes, com centenas de obras de arte de variadas épocas, além da sua arquitetura fascinante.
                </p>
                <div class="container">
                    <img src="https://rota1976.com/wp-content/uploads/2020/04/pinacoteca-1.jpg" alt="Instituto Ricardo Brennand"  class="imagem">
                <img src="https://www.taideturismo.com.br/wp-content/uploads/2019/07/brennand3.jpg" alt="Instituto Ricardo Brennand" class="imagem">
                </div>
                
            </div>
            
                
        
        </div>
        <h2>RESUMO:</h2>
        <div>
            <p class="justificado"> Recife é uma cidade do nordeste brasileiro que proporciona uma experiência única e inesquecível pelo rico patrimônio histórico e cultural. A atmosfera acolhedora e vibrante, completa o encanto dos seus principais pontos turísticos. Uma viagem pelo Recife é um verdadeiro mergulho nas páginas da história brasileira, cheia de cores e sabores que marcam os corações de quem tem o prazer de conhecê-la. Mergulhe na beleza e na cultura do Recife, deslumbre-se com suas paisagens e encante-se com a simplicidade e a esplendorosa história dessa cidade incrível. Vale muito a pena conhecer!
            </p>
        </div>
    
    </main>
    
    <footer>
        
        <h1>Meu Recife</h1>

    </footer>
</body>
</html>